D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\cost.exe
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\cost.deps.json
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\cost.runtimeconfig.json
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\cost.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.csproj.AssemblyReference.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Lang\Lang.en-US.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Lang\Lang.zh-CN.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Brush.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Color.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Colors.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Geometry.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Primary\Magenta.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Primary\Primary.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Primary\Violet.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Style\Style.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Themes\BaseDark.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Style\Themes\BaseLight.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\Basic\Colors\ColorsDark.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\Basic\Colors\ColorsLocal.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\Basic\Colors\ColorsViolet.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\SkinLocal.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\DanWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\FaWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\JTWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\TaoWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\TouWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost_MarkupCompile.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost_MarkupCompile.lref
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\App.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\DanWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\FaWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\JTWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\TaoWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\Views\TouWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.g.resources
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.GeneratedMSBuildEditorConfig.editorconfig
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.AssemblyInfoInputs.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.AssemblyInfo.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.csproj.CoreCompileInputs.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.csproj.Fody.CopyLocal.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.csproj.CopyComplete
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\refint\cost.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\cost.genruntimeconfig.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows10.0.17763.0\ref\cost.dll
