D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.exe
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.deps.json
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.runtimeconfig.json
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.pdb
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.AssemblyReference.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\MainWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.en-US.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.zh-CN.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Brush.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Color.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Colors.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Geometry.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Magenta.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Primary.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Violet.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Style\Style.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseDark.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseLight.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsDark.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsLocal.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsViolet.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\SkinLocal.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\App.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.lref
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\App.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.g.resources
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.GeneratedMSBuildEditorConfig.editorconfig
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfoInputs.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfo.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CoreCompileInputs.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CopyComplete
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\refint\cost.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.pdb
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.genruntimeconfig.cache
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\ref\cost.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.baml
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.g.cs
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.baml
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\ControlzEx.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\HandyControl.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\MySql.Data.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\ZstdNet.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Npgsql.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.nativelibrary.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SqlSugar.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\DmProvider.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Kdbndp.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\de\MahApps.Metro.resources.dll
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.Properties.Resources.resources
D:\项目文件\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.GenerateResource.cache
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\appsettings.json
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\项目文件\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.AssemblyReference.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\MainWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.en-US.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.zh-CN.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Brush.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Color.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Colors.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Geometry.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Magenta.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Primary.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Violet.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Style\Style.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseDark.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseLight.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsDark.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsLocal.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsViolet.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\SkinLocal.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\App.g.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.lref
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.dll
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\refint\cost.dll
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.pdb
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\appsettings.json
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.exe
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.deps.json
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.runtimeconfig.json
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\cost.pdb
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\ControlzEx.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Google.Protobuf.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\HandyControl.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\MahApps.Metro.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\MySql.Data.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\ZstdNet.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Npgsql.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.nativelibrary.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\SqlSugar.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\DmProvider.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\Kdbndp.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\de\MahApps.Metro.resources.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
E:\vs2022项目\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\App.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.baml
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.g.resources
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.Properties.Resources.resources
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.GenerateResource.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.GeneratedMSBuildEditorConfig.editorconfig
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfoInputs.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfo.cs
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CoreCompileInputs.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CopyComplete
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\cost.genruntimeconfig.cache
E:\vs2022项目\cost\cost\obj\Debug\net6.0-windows\ref\cost.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\appsettings.json
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\cost.exe
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\cost.deps.json
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\cost.runtimeconfig.json
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\cost.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\ControlzEx.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\HandyControl.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\MySql.Data.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\ZstdNet.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Npgsql.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.nativelibrary.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\SqlSugar.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\DmProvider.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Kdbndp.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\de\MahApps.Metro.resources.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.csproj.AssemblyReference.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\MainWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.en-US.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Lang\Lang.zh-CN.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Brush.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Color.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Colors.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Geometry.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Magenta.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Primary.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Primary\Violet.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Style\Style.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseDark.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Style\Themes\BaseLight.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsDark.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsLocal.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\Basic\Colors\ColorsViolet.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Resources\Themes\SkinLocal.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\App.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost_MarkupCompile.lref
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\App.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\DanWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\FaWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\JTWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\TaoWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\TouWindow.baml
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.g.resources
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.Properties.Resources.resources
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.csproj.GenerateResource.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.GeneratedMSBuildEditorConfig.editorconfig
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfoInputs.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.AssemblyInfo.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CoreCompileInputs.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.csproj.CopyComplete
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.dll
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\refint\cost.dll
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\cost.genruntimeconfig.cache
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\ref\cost.dll
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Resources\Image\cost.ico
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\Resources\Image\低成本.png
D:\项目文件\cost\cost\bin\Debug\net6.0-windows\cost.dll.config
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\Config.g.cs
D:\项目文件\cost\cost\obj\Debug\net6.0-windows\Views\Config.baml
