D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\cost.pdb
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\appsettings.json
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\PenImc_cor3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\PresentationNative_cor3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\vcruntime140_cor3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\wpfgfx_cor3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\Microsoft.Data.SqlClient.SNI.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\e_sqlite3.dll
D:\项目文件\cost\cost\bin\Release\net6.0-windows\win-x64\publish\cost.exe
